/* top navbar code */
*{
 margin: 0;
 padding: 0;
 direction: ltr;
 box-sizing: border-box;
}
.navbar {
  overflow:hidden;
  background-color: #F48FB1;
  top: 0;
  z-index: 10 !important;
}
.navbar a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}
.navbar a1 {
  float: left;
  font-size: 35px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}
.dropdown {
  float: right;
  overflow: hidden;
  opacity:0.9;
}
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color:#F48FB1;
  font-family: 'Montserrat', sans-serif;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
}
.dropdown-content a {
  float: none;
  color: #F48FB1;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: 'Montserrat', sans-serif;
  z-index: 10;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
  z-index: 10;
}
body{
  background-color: #FFFAFA
  /* background-image: url("newspaper.jpg"); */
}
hr{
  width=10%; height = 10px; background: #ffffff;
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  border-width: 5px;
  border-color: #555555
}
h1{
  font-family: 'Volkhov', serif;
  font-size: 90px;
  text-align: center;
  background-image: url("newspaper.jpg");

}
h2{
  font-family: 'Volkhov', serif;
  font-size: 50px;

}

.wrapper {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-gap: 100px;
 grid-auto-rows: minmax(100px, auto);
 max-width: 940px;
 margin-left: 3;
 padding: 1em;
 margin-top: 60px;
}
.a5 {
 grid-column: 1;
 grid-row: 1;
 font-family: 'Old Standard TT', serif;
 font-size: 20px;

 grid-row: 1;
}
.a6 {
 grid-column: 1;
 grid-row: 2;
 font-family: 'Old Standard TT', serif;
 font-size: 20px;

}
.a7 {
 grid-column: 2;
 grid-row: 1;
 margin-left: 10px;
 font-family: 'Old Standard TT', serif;
 font-size: 20px;
 width: 500px;

}
.a8 {
 grid-column: 2;
 grid-row: 2;
 font-family: 'Old Standard TT', serif;
 font-size: 20px;

}
